Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Help
Bundle-SymbolicName: org.nasdanika.help;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.help,
 org.eclipse.help,
 org.eclipse.core.runtime,
 org.pegdown;bundle-version="1.6.0",
 org.apache.commons.lang3;bundle-version="3.3.2",
 net.sourceforge.plantuml;bundle-version="8042.0.0"
Import-Package: org.osgi.framework
Export-Package: org.nasdanika.help.markdown
